# inticoo

./: .gitignore  InticooInspection.sln  README.md
InticooInspection.API/: InticooInspection.API.csproj  InticooInspection.API.http  Program.cs  appsettings.Development.json  appsettings.json
InticooInspection.API/Controllers/: AuthController.cs  CustomerController.cs  CustomerFilesController.cs  FileController.cs  GeoController.cs  ImportHelper.cs  InspectionController.cs  MailController.cs  MailSettingsController.cs  MeController.cs  PdfController.cs  PerformanceTestMasterController.cs  ProductController.cs  UploadController.cs  UserController.cs  VendorController.cs
InticooInspection.API/Helpers/: ImageCompressor.cs
InticooInspection.API/Properties/: launchSettings.json
InticooInspection.API/Services/: AzureBlobService.cs  InspectionMailService.cs  MailConfigProvider.cs  PuppeteerPdfService.cs  WeeklyMailWorker.cs
InticooInspection.Application/: Class1.cs  InticooInspection.Application.csproj
InticooInspection.Client/: App.razor  InticooInspection.Client.csproj  Program.cs  _Imports.razor
InticooInspection.Client/Components/: RedirectToLogin.razor
InticooInspection.Client/Helper/: CountryDialCodes.cs
InticooInspection.Client/Layout/: MainLayout.razor
InticooInspection.Client/Properties/: launchSettings.json
InticooInspection.Client/Services/: AuthService.cs  PageAccessService.cs  UserDto.cs  WaitingService.cs
InticooInspection.Client/Shared/: ImportExcelButton.razor  PageAccessGuard.razor  WaitingOverlay.razor
InticooInspection.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js  staticwebapp.config.json
InticooInspection.Infrastructure/: Class1.cs  InticooInspection.Infrastructure.csproj
InticooInspection.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
InticooInspection.Infrastructure/Migrations/: 20260309063405_InitialCreate.Designer.cs  20260309063405_InitialCreate.cs  20260311110012_AddLoginLogoutTime.Designer.cs  20260311110012_AddLoginLogoutTime.cs  20260311155929_AddCustomers.Designer.cs  20260311155929_AddCustomers.cs  20260312170700_AddVendors.Designer.cs  20260312170700_AddVendors.cs  20260321050107_AddCustomerProfileFields.Designer.cs  20260321050107_AddCustomerProfileFields.cs  20260321061854_AddVendorAttachments.Designer.cs  20260321061854_AddVendorAttachments.cs  20260321071938_AddCustomerFiles.Designer.cs  20260321071938_AddCustomerFiles.cs  20260321084449_AddCustomerProfileAndFiles.Designer.cs  20260321084449_AddCustomerProfileAndFiles.cs  20260321092252_AddInspectorProfileFields.Designer.cs  20260321092252_AddInspectorProfileFields.cs  20260321100933_AddInspectionFullForm.Designer.cs  20260321100933_AddInspectionFullForm.cs  20260322155115_AddProducts.Designer.cs  20260322155115_AddProducts.cs  20260324060229_AddInspectionFullSchema.Designer.cs  20260324060229_AddInspectionFullSchema.cs  20260324083707_AddProductCategories.Designer.cs  20260324083707_AddProductCategories.cs  20260325015729_AddCountriesAndCities.Designer.cs  20260325015729_AddCountriesAndCities.cs  20260326153243_AddInspectionSections.Designer.cs  20260326153243_AddInspectionSections.cs  20260326153726_AddInspectionDetailTables.Designer.cs  20260326153726_AddInspectionDetailTables.cs  20260328025128_AddQcResultFields.Designer.cs  20260328025128_AddQcResultFields.cs  20260328030154_AddQcResultEntities.cs  (+38 more)
(+80 files in other folders)
